<!DOCTYPE html>
<html>
<head>
  <title>HK group of hotels</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: navy;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      background-color: lightgray;
    }

    .header a {
      margin-left: 10px;
      text-decoration: none;
      color: navy;
    }

    nav {
      margin-top: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      margin: 0 10px;
      text-decoration: none;
      color: navy;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="signup.html">Sign Up</a>
    <a href="signin.html">Sign In</a>
  </div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </nav>
  <h1>Hemanth Resorts</h1>
  <img src="beachimage.jpg" alt="beachimage">
</body>
</html>
